<RCC>
    <qresource prefix="/">
        <file>figs/capoo.gif</file>
        <file>figs/background.jpg</file>
        <file>figs/bush.png</file>
        <file>figs/knife.png</file>
        <file>figs/case.png</file>
        <file>figs/boots.png</file>
        <file>figs/heart.png</file>
        <file>figs/slime.png</file>
        <file>musics/background.mp3</file>
        <file>musics/pickup.mp3</file>
        <file>musics/clash.mp3</file>
        <file>musics/death.mp3</file>
        <file>musics/hurt.mp3</file>
    </qresource>
</RCC>
